# Django
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_SETTINGS_MODULE=config.settings.dev
RUN_MIGRATIONS=false
RUN_COLLECTSTATIC=false
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=supersecretpassword

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Cloudinary (only on production needed)
CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx